{
  "name": "Focus - To-Do",
  "short_name": "To-Do",
  "description": "A minimalist, aesthetic to-do list developed for those who don't want yesterday to define tomorrow.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}


